# spring-cloud-function-demo

./: README.md  docker-compose.yml  functions.http  index.http  justfile  pom.xml
examples/demo/: HelloCloudFunction.java
src/main/java/org/mvnsearch/cloud/function/demo/functions/: AccountFindByNick.java  Greeter.java
src/main/kotlin/org/mvnsearch/cloud/function/demo/: CloudFunctionApplication.java
src/main/kotlin/org/mvnsearch/cloud/function/demo/domain/: Account.java  AccountReactiveRepo.java
src/main/kotlin/org/mvnsearch/cloud/function/demo/functions/: Account.java  AccountFindByNick.java  Greeter.java
src/main/proto/: MessageService.proto
src/main/resources/: application.properties
src/test/java/org/mvnsearch/cloud/function/demo/: FunctionSignatureTest.java  FunctionalTests.java  RSocketClientTest.java  SpringBootBaseTestCase.java
src/test/java/org/mvnsearch/cloud/function/demo/domain/: AccountReactiveRepoTest.java
src/test/java/org/mvnsearch/cloud/function/demo/functions/: AccountReactiveRepoTest.java
src/test/resources/: mysql.ddl
