spring.application.name=spring-cloud-function-demo
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket

### mysql r2dbc
spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/r2dbc
spring.r2dbc.name=r2dbc
spring.r2dbc.username=root
spring.r2dbc.password=

#logging
logging.level.root=info